# Datasource configuration
spring.datasource.url=jdbc:h2:mem:clinicwave-user-management
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console configuration
spring.h2.console.enabled=true

# JPA database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092