# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicwave-user-management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
