# Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_EC2}:5432/clinicwave-user-management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PROD_POSTGRES_USERNAME}
spring.datasource.password=${PROD_POSTGRES_PASSWORD}

# JPA database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
